# werval-skel-gradle-spa

./: .gitignore  .jshintrc  README.md  build.gradle  gulpfile.js  package.json
gulp/: config.js  index.js
gulp/tasks/: build.js  check.js  develop.js
src/main/java/controllers/: Application.java
src/main/resources/: application.conf  routes.conf
src/main/web/: index.html
src/main/web/scripts/: app.js  main.js
src/main/web/styles/: main.less
src/main/web/test/: example_test.js
src/test/java/browser/: BrowserTest.java
src/test/java/http/: GreetingJsonTest.java
src/test/java/unit/: UnitTest.java
