
GET  /greeting/:name    controllers.Application.greeting( String name )

GET /               io.werval.controllers.Classpath.resource( String path = 'spa/index.html' )
GET /*path          io.werval.controllers.Classpath.resource( String basepath = 'spa/', String path )
