
GET  /greeting/:name    controllers.Application.greeting( String name )

GET /               org.qiweb.controllers.Classpath.resource( String path = 'spa/index.html' )
GET /*path          org.qiweb.controllers.Classpath.resource( String basepath = 'spa/', String path )
