
GET  /greeting/:name    controllers.Application.greeting( String name )

GET /               Classpath.resource( String path = 'spa/index.html' )
GET /*path          Classpath.resource( String basepath = 'spa/', String path )
